info face="MS Gothic" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.png"
chars count=95
char id=32   x=91    y=76    width=30    height=1     xoffset=-9    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=100   y=48    width=2     height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=74    y=76    width=6     height=3     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=79    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=46    y=0     width=7     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=59    y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=18    y=51    width=8     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=61    y=78    width=2     height=4     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=41    y=0     width=4     height=18    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=36    y=0     width=4     height=18    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=44    y=67    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=42    y=80    width=7     height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=58    y=78    width=2     height=4     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=45   x=2     y=19    width=7     height=1     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=125   y=59    width=2     height=2     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=2     y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=60    y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=96    y=49    width=3     height=15    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=69    y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=78    y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=87    y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=96    y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=54    y=34    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=114   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=0     y=37    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=9     y=37    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=125   y=48    width=2     height=10    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=122   y=48    width=2     height=12    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=8     y=69    width=7     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=50    y=79    width=7     height=5     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=0     y=69    width=7     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=27    y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=69    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=98    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=36    y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=45    y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=36    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=63    y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=72    y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=81    y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=90    y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=123   y=16    width=3     height=15    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=81    y=49    width=7     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=99    y=32    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=108   y=32    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=118   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=117   y=32    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=20    y=19    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=18    y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=10    y=19    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=105   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=72    y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=30    y=19    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=63    y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=108   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=88    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=50    y=18    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=40    y=19    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=0     y=53    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=18    y=0     width=5     height=18    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=0     y=21    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=12    y=0     width=5     height=18    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=81    y=76    width=5     height=3     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=27    y=91    width=10    height=1     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=87    y=76    width=3     height=3     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=18    y=82    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=9     y=53    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=9     y=83    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=54    y=50    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=92    y=65    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=89    y=49    width=6     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=16    y=69    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=27    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=126   y=32    width=1     height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=54    y=0     width=4     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=45    y=51    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=103   y=48    width=1     height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=52    y=67    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=101   y=64    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=110   y=63    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=35    y=67    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=26    y=67    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=36    y=80    width=5     height=10    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=119   y=62    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=105   y=48    width=6     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=27    y=80    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=62    y=66    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=72    y=65    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=82    y=65    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=112   y=48    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=0     y=83    width=8     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=30    y=0     width=5     height=18    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=20    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=24    y=0     width=5     height=18    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=64    y=77    width=9     height=3     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
